@body-background-color: white;
@border-light: #e7e7e7;
@main-color: #2c3e50;
@main-accent: #449BB5;
@danger-color: #eb3537;
@success-color: #68C39F;
@light-main-accent: #c0edfa;
@contrast-color: #e67e22;

@left-nav-active: lighten(@success-color, 35%);

@left-nav-mobile-text-color: white;
@left-navigation-color-mobile: darken(@top-bar-color, 10%);



@top-bar-color: #05ab84;
@light-accent: #FFFCF5;
@footer-color: #f3f3f3;
@page-header-color: #ECF0F1;

@navigation-active: @page-header-color;
@navigation-hover: #1ed4b0;
@left-navigation-color: white;

@navigation-gray: #d9d9d9;
@navigation-gray-text: #6f6f6f;
@main-text-color: #333;

@left-navigation-separator-color: @navigation-gray-text;

@header-color: @top-bar-color;