<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Responsive design testing for the masses">
    <title>Responsive Design Testing</title>
    <style>
        *{vertical-align:top;}
        body{padding:20px;font-family:sans-serif;overflow-y:scroll;}
        h2{margin:0 0 20px 0;}
        span.small{font-size:60%;vertical-align:middle;}
        #url{margin:0 0 20px 0px;display:block;}
        #url input[type=text]{border:solid 1px #666;width:85%;margin:0 auto;font-size:2em;text-align:left;}
        #url input[type=submit]{display:none;}
        #url #options{float:right;line-height:25px;width:13%;}
        #url #options input{margin-top:5px;}
        #frames{width:100%;margin-bottom:10px;padding-bottom:20px;}
        .frame{margin-right:20px;float:left;}
        .frame:last-child{margin-right:0;}
        .frame img{display:none;vertical-align:middle;}
        iframe{border:solid 1px #000;}
        .widthOnly {height:580px;}
        .widthOnly h2 span{display:none;}
        .widthOnly iframe{height:500px;}

        button {
            background-color: #7fbf4d;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
            background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
            background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
            background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
            background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
            background-image: linear-gradient(top, #7fbf4d, #63a62f);
            border: 1px solid #63a62f;
            border-bottom: 1px solid #5b992b;
            border-radius: 3px;
            -webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
            box-shadow: inset 0 1px 0 0 #96ca6d;
            color: #fff;
            font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
            padding: 7px 0 8px 0;
            text-align: center;
            text-shadow: 0 -1px 0 #4c9021;
            width: 150px; }
        button:hover {
            background-color: #76b347;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));
            background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
            background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
            background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
            background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
            background-image: linear-gradient(top, #76b347, #5e9e2e);
            -webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
            box-shadow: inset 0 1px 0 0 #8dbf67;
            cursor: pointer; }
        button:active {
            border: 1px solid #5b992b;
            border-bottom: 1px solid #538c27;
            -webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
            box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee; }


    </style>
</head>
<body id="container">
<button data-iframes>Reload all</button>
<div id="url">
    <!--form method="post">
        <input type="text" placeholder="Test your own site... type the url and hit enter" />
        <input type="submit" value="submit">
        <div id="options">
            <label for="normal"><input id="normal" type="radio" name="option" value="1" checked>Width only</label><br />
            <label for="accurate"><input id="accurate" type="radio" name="option" value="2">Device sizes</label><br />
            <label for="scrollbar"><input id="scrollbar" type="checkbox" name="scrollbar" value="1" checked>Visible Scrollbars</label>
        </div>
    </form-->
</div>
<div id="frames" class="">
    <div id="inner">
        <div id="f2" class="frame">
            <h2>320<span> x 480</span> <span class="small">(iPhone)</span>
                <button class="reload" data-iframe="iphone">Reload</button>
            </h2>
            <iframe sandbox="allow-same-origin allow-forms allow-scripts" id="iphone" seamless width="320" height="480"></iframe>
        </div>
        <div id="f4" class="frame">
            <h2>768<span> x 1024</span> <span class="small">(iPad - Portrait)</span>
                <button class="reload" data-iframe="ipadportrait">Reload</button>
            </h2>
            <iframe sandbox="allow-same-origin allow-forms allow-scripts" id="ipadportrait" seamless width="768" height="1024"></iframe>
        </div>
        <div id="f3" class="frame">
            <h2>720<span> x 900</span> <span class="small">(Android - Portrait)</span>
                <button class="reload" data-iframe="androidportrait">Reload</button>
            </h2>
            <iframe sandbox="allow-same-origin allow-forms allow-scripts" id="androidportrait" seamless width="720" height="900"></iframe>
        </div>
        <div id="f5" class="frame">
            <h2>1024<span> x 768</span> <span class="small">(iPad - Landscape)</span>
                <button class="reload" data-iframe="ipadlandscape">Reload</button>
            </h2>
            <iframe sandbox="allow-same-origin allow-forms allow-scripts" id="ipadlandscape" seamless width="1024" height="768"></iframe>
        </div>
    </div>
</div>
<script src="./bower_components/jquery/dist/jquery.js"></script>
<script>
    var defaultURL = ''; //<---- CHANGE TO YOUR WEBSITE URL

    //function to check load state of each frame
    function allLoaded(){
        var results = [];
        $('iframe').each(function(){
            if(!$(this).data('loaded')){results.push(false)}
        });
        var result = (results.length > 0) ? false : true;
        return result;
    };

    function loadPage($frame, url) {
        if (url === '') {
            url = location.protocol + '//' + location.host;
        }
        else if ( url.substr(0,7) !== 'http://' && url.substr(0,8) !== 'https://' && url.substr(0, 7) !== 'file://' ) {
            url = 'http://'+url;
        }

        $('iframe').not($frame).data('loaded', false);
        $('iframe').not($frame).attr('src', url);
    }

    //when document loads
    $(document).ready(function(){

        loadPage('', defaultURL);

        //query string
        var qsArray = window.location.href.split('?');
        var qs = qsArray[qsArray.length-1];

        if(qs != '' && qsArray.length > 1){
            $('#url input[type=text]').val(qs);
            loadPage('', qs);
        }

        //set slidable div width
        $('#frames #inner').css('width', function(){
            var width = 0;
            $('.frame').each(function(){width += $(this).outerWidth() + 20});
            return width;
        });

        //add event handlers for options radio buttons
        $('input[type=radio]').change(function(){
            $frames = $('#frames');
            $inputs = $('input[type=radio]:checked').val();

            if($inputs == '1'){
                $frames.addClass('widthOnly');
            } else {
                $frames.removeClass('widthOnly');
            }
        });

        //add event handlers for scrollbars checkbox
        $('input[type=checkbox]').change(function(){
            var scrollBarWidth = 15;
            $frames = $('#frames');
            $inputs = $('#scrollbar:checked');

            if( $inputs.length == 0 ){
                scrollBarWidth = -15;
            }

            $frames.find('iframe').each(function(i,el) {
                $(el).attr('width', parseInt($(el).attr('width')) + scrollBarWidth);
            });
        });

        //when the url textbox is used
        $('form').submit(function(){
            loadPage('' , $('#url input[type=text]').val());
            return false;
        });

        //when frame loads
        $('iframe').load(function(){

            var $this = $(this);
            var url = '';
            var error = false;

            try{
                url = $this.contents().get(0).location.href;
            } catch(e) {
                error = true;
                if($('#url input[type=text]').val() != ''){
                    url = $('#url input[type=text]').val();
                } else {
                    url = defaultURL;
                }
            }

            //load other pages with the same URL
            if(allLoaded()){
                if(error){
                    alert('Browsers prevent navigation from inside iframes across domains.\nPlease use the textbox at the top for external sites.');
                    loadPage('', defaultURL);
                }else{
                    loadPage($this, url);
                }
            }

            //when frame loads, hide loader graphic
            else{
                error = false;
                $(this).data('loaded',true);
            }
        });

    });

    $(document).ready(function () {
        $(document).on("click", "button[data-iframe]", function () {
            var $b = $(this);
            document.getElementById($b.attr("data-iframe")).contentDocument.location.reload(true);
        });

        $(document).on("click", "button[data-iframes]", function () {
            $("button[data-iframe]").click();
        });
    });
</script>
</body>
</html>